# rit-iste422-project

./: -cp  .Makefile.swn  .Makefile.swo  .Makefile.swp  .breakpoints  .gitignore  .project  .replit  Courses.edg  Courses.edg.sav  CreateDDLMySQL.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  LICENSE  Makefile  Makefile.proj  Makefile~  MySQLDB.sql  MySQLDB.sql.sav  README.md  build.bat  build.gradle  build.gradle.txt  build.gradle~  build.sh  build.sh~  data.json  debugLogs.txt  diffexample2new.js  errorLogs.txt  key.txt  notBuild.sh  output.txt  replit.nix  test-for-github-hook.txt  toDo.rtf  warningLogs.txt
.github/workflows/: simple_build.yml
src/java/: CreateDDLMySQL.java  EdgeConnector.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeTable.java  ExampleFileFilter.java  RunEdgeConvert.java
src/main/: diffexample2old.js  patchfile.txt
src/main/java/: CreateDDLMySQL.java  EdgeConnector.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeTable.java  ExampleFileFilter.java  RunEdgeConvert.java
src/main/resources/: log4j2.xml
src/test/java/: CreateDDLMySQLTest.java  EdgeConnectorTest.java  EdgeConvertCreateDDLTest.java  EdgeConvertFileParserTest.java  EdgeFieldTest.java  EdgeTableTest.java
src/test/java/resources/: testsave.sav  testsaveinvalidvalues.sav  testsavenoheadding.sav
src/test/resources/: log4j2.xml  testsavemissingchar.sav
test/java/: EdgeConnectorTest.java
